apiVersion: skaffold/v1beta2
kind: Config
build:
  artifacts:
  - image: gkulshre/coit-home-commerce
    context: src/adservice
  tagPolicy:
    envTemplate:
        template: "{{.adservice}}"
  local:
     push: true

deploy:
     helm:
       releases:
            - name: adservice
              chartPath: Helm_charts/adservice
        



